Orb_Assistant_Desktop
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .orb-assistant-desktop
в”‚   в”њв”Ђв”Ђ blob_storage
в”‚   в”‚   в””в”Ђв”Ђ 608efeaa-2106-47ff-9951-0a2de3c98fdc
в”‚   в”њв”Ђв”Ђ Cache
в”‚   в”‚   в””в”Ђв”Ђ Cache_Data
в”‚   в”‚       в”њв”Ђв”Ђ data_0
в”‚   в”‚       в”њв”Ђв”Ђ data_1
в”‚   в”‚       в”њв”Ђв”Ђ data_2
в”‚   в”‚       в”њв”Ђв”Ђ data_3
в”‚   в”‚       в””в”Ђв”Ђ index
в”‚   в”њв”Ђв”Ђ Code Cache
в”‚   в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-dir
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ the-real-index
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index
в”‚   в”‚   в””в”Ђв”Ђ wasm
в”‚   в”‚       в”њв”Ђв”Ђ index-dir
в”‚   в”‚   в”‚   в””в”Ђв”Ђ the-real-index
в”‚   в”‚   в””в”Ђв”Ђ index
в”‚   в”њв”Ђв”Ђ DawnCache
в”‚   в”‚   в”њв”Ђв”Ђ data_0
в”‚   в”‚   в”њв”Ђв”Ђ data_1
в”‚   в”‚   в”њв”Ђв”Ђ data_2
в”‚   в”‚   в”њв”Ђв”Ђ data_3
в”‚   в”‚   в””в”Ђв”Ђ index
в”‚   в”њв”Ђв”Ђ GPUCache
в”‚   в”‚   в”њв”Ђв”Ђ data_0
в”‚   в”‚   в”њв”Ђв”Ђ data_1
в”‚   в”‚   в”њв”Ђв”Ђ data_2
в”‚   в”‚   в”њв”Ђв”Ђ data_3
в”‚   в”‚   в””в”Ђв”Ђ index
в”‚   в”њв”Ђв”Ђ Local Storage
в”‚   в”‚   в””в”Ђв”Ђ leveldb
в”‚   в”‚       в”њв”Ђв”Ђ 000005.ldb
в”‚   в”‚       в”њв”Ђв”Ђ 000037.ldb
в”‚   в”‚       в”њв”Ђв”Ђ 000039.ldb
в”‚   в”‚       в”њв”Ђв”Ђ 000040.log
в”‚   в”‚       в”њв”Ђв”Ђ 000041.ldb
в”‚   в”‚       в”њв”Ђв”Ђ CURRENT
в”‚   в”‚       в”њв”Ђв”Ђ LOCK
в”‚   в”‚       в”њв”Ђв”Ђ LOG
в”‚   в”‚       в”њв”Ђв”Ђ LOG.old
в”‚   в”‚       в””в”Ђв”Ђ MANIFEST-000001
в”‚   в”њв”Ђв”Ђ Network
в”‚   в”‚   в”њв”Ђв”Ђ Network Persistent State
в”‚   в”‚   в”њв”Ђв”Ђ NetworkDataMigrated
в”‚   в”‚   в”њв”Ђв”Ђ TransportSecurity
в”‚   в”‚   в”њв”Ђв”Ђ Trust Tokens
в”‚   в”‚   в””в”Ђв”Ђ Trust Tokens-journal
в”‚   в”њв”Ђв”Ђ Session Storage
в”‚   в”‚   в””в”Ђв”Ђ 000005.ldb
в”‚   в”њв”Ђв”Ђ shared_proto_db
в”‚   в”‚   в””в”Ђв”Ђ metadata
в”‚   в”‚       в””в”Ђв”Ђ 000005.ldb
в”‚   в””в”Ђв”Ђ WebStorage
в”‚       в””в”Ђв”Ђ 000005.ldb
в”њв”Ђв”Ђ .orb-instance.env
в”њв”Ђв”Ђ .orb-instance.env.example
в”њв”Ђв”Ђ .orb-launch.log
в”њв”Ђв”Ђ .pytest_cache
в”њв”Ђв”Ђ api
в”њв”Ђв”Ђ cali_skills
в”њв”Ђв”Ђ CALI_System
в”њв”Ђв”Ђ cognitive_test_results_20260414_133946.csv
в”њв”Ђв”Ђ dist
в”њв”Ђв”Ђ electron
в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ orb-bridge.js
в”‚   в”‚   в””в”Ђв”Ђ preload.js
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ cali_skg.py
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FloatingOrb.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FloatingOrb.jsx
в”‚   в”‚   в”њв”Ђв”Ђ floating_assistant_orb.py
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ orb_controller.py
в”‚   в”‚   в”њв”Ђв”Ђ simple-orb.js
в”‚   в”‚   в”њв”Ђв”Ђ system_integration_test.py
в”‚   в”‚   в”њв”Ђв”Ђ test_cognitive.py
в”‚   в”‚   в””в”Ђв”Ђ ucm_server.py
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ generate_tree.ps1
в”‚   в”њв”Ђв”Ђ IMMUTABLE_LAW.md
в”‚   в”њв”Ђв”Ђ install_orb_desktop.bat
в”‚   в”њв”Ђв”Ђ launch_desktop_orb.bat
в”‚   в”њв”Ђв”Ђ launch_desktop_orb.ps1
в”‚   в”њв”Ђв”Ђ launch_desktop_orb.sh
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ SESSION_RECORD_2026-04-14_120000_CDT.md
в”‚   в””в”Ђв”Ђ ws-stub.js
в”њв”Ђв”Ђ folder_tree.txt
в”њв”Ђв”Ђ generate_tree.ps1
в”њв”Ђв”Ђ IMMUTABLE_LAW.md
в”њв”Ђв”Ђ install_orb_desktop.bat
в”њв”Ђв”Ђ instance.manifest.json
в”њв”Ђв”Ђ launch_desktop_orb.bat
в”њв”Ђв”Ђ launch_desktop_orb.ps1
в”њв”Ђв”Ђ launch_desktop_orb.sh
в”њв”Ђв”Ђ modules
в”њв”Ђв”Ђ node_modules
в”њв”Ђв”Ђ orb-instance.local.ps1
в”њв”Ђв”Ђ orb-instance.windows.ps1
в”њв”Ђв”Ђ Orb_Assistant_Desktop_tree.txt
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ reference_audio.wav
в”њв”Ђв”Ђ scripts
в”њв”Ђв”Ђ SOVEREIGN_INSTANCE.md
в”њв”Ђв”Ђ swarm
в”њв”Ђв”Ђ system
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ vault_system