Orb_Assistant/electron/
в”њв”Ђв”Ђ .orb-assistant/
в”‚   в””в”Ђв”Ђ skins/
в”‚       в””в”Ђв”Ђ metadata/
в”њв”Ђв”Ђ audio_cache/
в”њв”Ђв”Ђ main/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ core_4_minds/
в”‚   в”‚       в”њв”Ђв”Ђ bspinoza/
в”‚   в”‚       в”њв”Ђв”Ђ hhume/
в”‚   в”‚       в”њв”Ђв”Ђ hlocke/
в”‚   в”‚       в””в”Ђв”Ђ ikant/
в”‚   в”њв”Ђв”Ђ core-bridges/
в”‚   в”њв”Ђв”Ђ hlsf_geometry/
в”‚   в”њв”Ђв”Ђ interface/
в”‚   в”њв”Ђв”Ђ logic_seeds/
в”‚   в”‚   в”њв”Ђв”Ђ deductive_SKG/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logic/
в”‚   в”‚   в”њв”Ђв”Ђ deductive_validator/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logic/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vault/
в”‚   в”‚   в”њв”Ђв”Ђ inductive/
в”‚   в”‚   в”њв”Ђв”Ђ inductive_skg/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logic/
в”‚   в”‚   в”њв”Ђв”Ђ inductive_validator/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logic/
в”‚   в”‚   в”њв”Ђв”Ђ intuitive/
в”‚   в”‚   в”њв”Ђв”Ђ intuitive_skg/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logic/
в”‚   в”‚   в””в”Ђв”Ђ intuitive_validator/
в”‚   в”‚       в””в”Ђв”Ђ logic/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в””в”Ђв”Ђ vault_system/
в”‚       в”њв”Ђв”Ђ apriori/
в”‚       в””в”Ђв”Ђ posteriori/
в””в”Ђв”Ђ vault_system/
    в””в”Ђв”Ђ posteriori/

Excluded from this structure-only tree:
- node_modules/
- venv/
- dist/
- __pycache__/
- runtime cache folders under .orb-assistant/
